# coursehub-backend

./: .gitmodules  README.md  docker-compose.yaml  pom.xml
config/prometheus/: prometheus.yaml
src/main/java/com/anr/coursehub/: CoursehubApplication.java
src/main/java/com/anr/coursehub/controller/: CourseController.java  FeedbackController.java  UserController.java
src/main/java/com/anr/coursehub/mapper/: CourseOpenApiMapper.java
src/main/java/com/anr/coursehub/mapper/configuration/: CourseOpenApiMapperConfig.java
src/main/java/com/anr/coursehub/model/: CourseModel.java  FeedbackModel.java  LessonModel.java  OrganizerModel.java  StudentModel.java  TopicModel.java
src/main/java/com/anr/coursehub/repository/: CourseRepository.java  FeedbackRepository.java  LessonRepository.java  OrganizerRepository.java  StudentRepository.java  TopicRepository.java
src/main/java/com/anr/coursehub/service/: AuthService.java  CourseService.java  CourseServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/anr/coursehub/util/exception_handler/: GlobalExceptionHandler.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/database/: PlacesTogether.mv.db
src/test/java/com/anr/coursehub/: CourseControllerTest.java  CourseServiceTest.java  CoursehubApplicationTests.java
